*{
margin: 0;
padding: 0;
font-family: Sans-serif;
box-sizing: border-box;
}
h1{
text-align: center;
font-size: 40px;
font-family: garamond;
padding: 30px;
color: green;
}
nav{
display: grid;
background-color: lime;
padding: 20px 40px;
place-items: center;
}
nav ul{
list-style-type: none;
}
nav ul a{
display: inline-block;
text-decoration: none;
color: black;
padding: 10px 30px;
font-size: 15px;
transition: 0.3s ease-in;
}
nav ul a:hover{
background-color: green;
color: white;
}
.items{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-row-gap: 15px;
grid-column-gap: 20px;
padding: 10px 20px;
}
.item img{
height: 300px;
width: 100%;
object-fit: cover;
transition: 0.6s ease;
}
.item img:hover{
transform: scale(1.04);
}
.item h4{
text-align: center;
font-size: 20px;
padding: 20px;
}
.item button{
padding: 10px 20px;
border: none;
margin: 0 auto;
display: block;
cursor: pointer;
outline: none;
color: white;
background-color:green;
border-radius: 6px;
}
.item button:hover{
transform: scale(1.04);
background-color: lime;
color: black;
}

@media screen and ( min-width: 0px ) and ( max-width: 575px){
.items{
grid-template-columns: repeat(1,1fr);
}
nav ul a{
padding: 10px 10px;
}
}
@media screen and ( min-width: 576px ) and ( max-width: 767px){
.items{
grid-template-columns: repeat(2,1fr);
}
nav ul a{
padding: 10px 15px;
}
}
@media screen and ( min-width: 768px ) and ( max-width: 991px){
.items{
grid-template-columns: repeat(2,1fr);
}
}
@media screen and ( min-width: 992px ) and ( max-width: 1199px){
.items{
grid-template-columns: repeat(3,1fr);
}
nav ul a{
font-size: 20px;
}
}
@media screen and ( min-width: 1200px ) and ( max-width: 1400px){
.items{
grid-template-columns: repeat(3,1fr);
}
nav ul a{
font-size: 20px;
}
}
